<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ol,h1{
            color: blueviolet;
            /* CSS Comments*/
        }
        #h1_Id{
            color:aqua
        }
        .h1Class{
            color: chartreuse;
            background-color: red;
        }
        .divClass{
            color: coral;
            background-color: #95ebbe;
        }
        .pClass1{

        }
        .pClass

        p.dotted{border-style: dotted;}
        p.dashed{border-style: dashed;}
        p.solid{border-style: solid;}
        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{
            border-style: dotted double groove;
        }

    </style>
    <title>Code1</title>
    <link rel="icon" type="image/x-icon" href="test.png">
</head>

<div>
    <body>
        <h1 id="h1_Id">id should be unique</h1>
        <h1 class="h1Class">class can be reused</h1>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <h7>h7</h7><br/>
        h7 is exactly like normal text
    </body>
</div>

<div>
    <br/>
    <ul>
        <li>Unordered BulletPoint1</li>
        <li>Unordered BulletPoint2</li>
        <li>Unordered BulletPoint3</li>
    </ul>
    <ol>
        <li>Ordered List</li>
        <li>Ordered List2</li>
        <li>Ordered List3</li>
    </ol>
</div>

<div class="divClass">This is a div tag</div>

<div>
    <br/>
    <table border="1">
        <hr>
        <tr>Table Row
            <th>Heading1</th>
            <th>Heading2</th>
            <th>Heading3</th>
            <th>Heading4</th>
        </tr>
        <tr>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data3</td>
            <td>Data4</td>
        </tr>
    </table>
</div>

<div>
    <br/>
    <p style="color: #0e914d;">inline css hex color paragraph tag</p>
    <span style="color: red;">Inline css span tag</span>
    <span class="divClass">SpanTag w/ embed css</span>
</div>

<div id = "borders">
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">mix</p>

</div>


</html>